# notes-api

./: README.md  pom.xml
src/main/java/com/david/notes/: NotesApiApplication.java
src/main/java/com/david/notes/controller/: NoteController.java
src/main/java/com/david/notes/dto/: NoteRequest.java  NoteResponse.java
src/main/java/com/david/notes/entity/: Note.java
src/main/java/com/david/notes/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/david/notes/repository/: NoteRepository.java
src/main/java/com/david/notes/service/: NoteService.java
src/main/resources/: application.properties
src/test/java/com/david/notes/: NotesApiApplicationTests.java
src/test/java/com/david/notes/controller/: NoteControllerTest.java
src/test/java/com/david/notes/repository/: NoteRepositoryTest.java
src/test/java/com/david/notes/service/: NoteServiceTest.java
